{
  "mcpServers": {
    "weave-smoke": {
      "command": "bun",
      "args": [
        "run",
        "${PLUGIN_ROOT}/mcp/weave-smoke-mcp.ts"
      ],
      "env": {
        "WEAVE_CODEX_SMOKE_PLUGIN": "weave-codex"
      },
      "note": "@weave/adapter-codex weave-managed"
    }
  }
}
